#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#mybatis add
#mybatis.mapper-locations=classpath:src/main/resources/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.pojo
#\u9AD8\u7248\u672C\u9002\u7528
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#phpstudy\u7528\u4E0B\u9762\u8FD9\u4E2A\u914D\u7F6E
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#&useJDBCCompliantTimezoneShift=true
spring.datasource.url = jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
server.port=8081
#mybatis.mapper-locations: classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.example.demo.domain

